<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
  <meta name="format-detection" content="telephone=no">
  <link rel="preload" href="assets/css/common.css" as="style" />
  <link rel="preload" href="assets/js/vendors~main.bundle.js" as="script" />
  <link rel="preload" href="assets/js/main.bundle.js" as="script" />

  <link rel="preload" href="assets/css/fonts/Montserrat-Light.woff2" as="font" type="font/woff2" crossorigin="anonymous" />
  <link rel="preload" href="assets/css/fonts/Montserrat-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous" />
  <link rel="preload" href="assets/css/fonts/Montserrat-Medium.woff2" as="font" type="font/woff2" crossorigin="anonymous" />
  <link rel="preload" href="assets/css/fonts/Montserrat-Bold.woff2" as="font" type="font/woff2" crossorigin="anonymous" />
  <link rel="preload" href="assets/css/fonts/Montserrat-SemiBold.woff2" as="font" type="font/woff2" crossorigin="anonymous" />
  <link rel="stylesheet" href="assets/css/common.css?v=1.0.0">

  <!--link(rel="apple-touch-icon" sizes="180x180" href="assets/apple-touch-icon.png")
				link(rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32x32.png")
				link(rel="icon" type="image/png" sizes="16x16" href="assets/favicon-16x16.png")
				link(rel="manifest" href="assets/site.webmanifest")
				link(rel="mask-icon" href="assets/safari-pinned-tab.svg" color="#ffffff")
				
				meta(name="msapplication-TileColor" content="#ffffff")
				meta(name="msapplication-config" content="assets/browserconfig.xml")
				meta(name="theme-color" content="#ffffff")
    -->

  <meta name="description" content="Description">
  <meta property="og:url" content="https://">
  <meta property="og:type" content="website">
  <meta property="og:title" content="title">
  <meta property="twitter:title" content="title">
  <meta property="og:description" content="description">
  <meta property="twitter:description" content="description">
  <meta property="og:image" content="assets/share.png">
  <title>test</title>
</head>

<body>
  <div class="root card">
    <header class="main-header">
      <div class="header-wrap wrapper">
        <a href="/" class="header-logo">
          <img src="/assets/img/logo.svg" alt="">
        </a>

        <div class="chose-city">
          <!-- <svg class="phone">
            <use xlink:href="assets/img/sprites/svgsprites.svg#phone"></use>
          </svg> -->
          <ul class="city-list">
            <li class="city-list-item">
              <a href="#" class="city-link">
                <span class="city-choose">
                  <svg class="point-svg">
                    <use xlink:href="assets/img/sprites/svgsprites.svg#point"></use>
                  </svg>
                  Выберите город:
                </span>
                <p class="point">
                  &nbsp;Петропавловск-Камчатский
                </p>
              </a>

              <p class="list-header-item">
                ул. Ленинградская, 100
              </p>
            </li>
          </ul>
        </div>

        <div class="header-contacts">
          <ul class="header-contacts-list">
            <li>
              <a href="tel:88005512330" class="header-contacts-item">
                <p class="header-contacts-link">
                  <svg class="phone header-contacts-link__marginc-content">
                    <use xlink:href="assets/img/sprites/svgsprites.svg#phone"></use>
                  </svg>
                  Для всех регионов:
                </p>

                <p class="header-contacts-subtext list-header-item ">
                  8 (800) 551-23-30
                </p>
              </a>
            </li>

            <li>
              <a href="tel:89585815352" class="header-contacts-item">
                <p class="header-contacts-link">
                  <svg class="phone header-contacts-link__marginc-content">
                    <use xlink:href="assets/img/sprites/svgsprites.svg#phone"></use>
                  </svg>
                  Для Петропавловск-Камчатского:

                </p>

                <p class="header-contacts-subtext list-header-item ">
                  8 (958) 581-53-52
                </p>
              </a>
            </li>
          </ul>
        </div>

        <div class="basket-header">
          <a href="#" class="basket-link">
            <span class="basket-pic">
              <svg class="basket-svg">
                <use xlink:href="assets/img/sprites/svgsprites.svg#basket"></use>
              </svg>

              <p class="basket-num">
                2
              </p>
            </span>

            <span class="basket-price basket-link__margin-price">
              2 000
              <p class="point">
                ₽
              </p>
            </span>
          </a>
        </div>

        <div class="call-back-wrap">
          <button type="button" class="btn-callback">
            <span class="btn-callback-header">
              <svg class="phone btn-callback-header__margin-content">
                <use xlink:href="assets/img/sprites/svgsprites.svg#phone"></use>
              </svg>
              Перезвоните мне
            </span>
          </button>
        </div>
      </div>

      <div class="sub-header wrapper">
        <ul class="sub-header-nav">
          <li>
            <a href="#">
              Главная
            </a>
          </li>

          <li>
            <a href="#">
              Каталог
            </a>
          </li>

          <li>
            <a href="#">
              Доставка и оплата
            </a>
          </li>

          <li>
            <a href="#">
              Полезная информация
            </a>
          </li>

          <li>
            <a href="#">
              О компании
            </a>
          </li>

          <li>
            <a href="#">
              Контакты
            </a>
          </li>
        </ul>
      </div>
    </header>

    <section class="card-inner">
      <div class="card-inner-wrap wrapper card-inner__padding-content">
        <nav class="breadcrumps">
          <a href="/" class="breadcrumps-link">
            <svg class="home-svg">
              <use xlink:href="assets/img/sprites/svgsprites.svg#home"></use>
            </svg>
          </a>

          <a href="#" class="breadcrumps-link">
            Название товара “Самая лучшая камера”
          </a>
        </nav>

        <div class="product-main-description card-inner-wrap__margin-content">
          <div class="slider-product">
            <div class="swiper-container">

              <div class="swiper-wrapper">

                <div class="swiper-slide">
                  <div class="slide-wrap">
                    <img src="/assets/img/slide.png" alt="">
                  </div>
                </div>

                <div class="swiper-slide">
                  <div class="slide-wrap">
                    <img src="/assets/img/slide.png" alt="">
                  </div>
                </div>

                <div class="swiper-slide">
                  <div class="slide-wrap">
                    <img src="/assets/img/slide.png" alt="">
                  </div>
                </div>

              </div>
              <div class="swiper-pagination"></div>

              <div class="swiper-button-prev"></div>
              <div class="swiper-button-next"></div>

            </div>
          </div>

          <div class="product-description">
            <div class="product-headline">
              <h1>
                Название товара “Самая лучшая камера”
              </h1>
            </div>

            <div class="product-price product-description__margin-content">

              <div class="product-amount product-price-item">
                <button type="button" class="btn-dec">
                  -
                </button>
                <input type="number" class="amount-item" value='1' min='0'>
                <button type="button" class="btn-inc">
                  +
                </button>
              </div>

              <div class="old-price product-price-item">
                <p>
                  15050 ₽
                </p>
              </div>

              <div class="actual-price product-price-item">
                <p id="test">
                  4 970 ₽
                </p>
              </div>
            </div>

            <div class="product-link-btn product-description__margin-btn">
              <a href="#" class="product-link-item basket-link">
                <svg class="basket-svg">
                  <use xlink:href="assets/img/sprites/svgsprites.svg#basket"></use>
                </svg>
                <p>
                  В корзину
                </p>
              </a>

              <a href="#" class="product-link-item fast-buy">
                <p>
                  Купить в 1 клик
                </p>
              </a>
            </div>

            <div class="product-sublist product-description__margin-sublist">
              <div class="product-sublist-item">
                <div class="product-point">
                  <svg class="sub-svg">
                    <use xlink:href="assets/img/sprites/svgsprites.svg#sub1"></use>
                  </svg>
                </div>

                <div class="sublist-headline">
                  <h4>
                    В наличии:
                  </h4>
                </div>

                <ul class="sublist-list product-sublist-item__margin-social">
                  <li>
                    г. Петропавловск- <br>Камчасткий:<br> ул. Ленина 12
                  </li>
                </ul>
              </div>

              <div class="product-sublist-item">
                <div class="product-point">
                  <svg class="sub-svg">
                    <use xlink:href="assets/img/sprites/svgsprites.svg#sub2"></use>
                  </svg>
                </div>

                <div class="sublist-headline">
                  <h4>
                    Способы оплаты:
                  </h4>
                </div>

                <ul class="sublist-list product-sublist-item__margin-social">
                  <li>
                    <p>
                      Оплата при получении
                    </p>
                  </li>

                  <li>
                    <p>
                      Безналичный расчет
                    </p>
                  </li>

                  <li>
                    <p>
                      По счету для юр. лиц
                    </p>
                  </li>
                </ul>
              </div>

              <div class="product-sublist-item">
                <div class="product-point">
                  <svg class="sub-svg">
                    <use xlink:href="assets/img/sprites/svgsprites.svg#sub3"></use>
                  </svg>
                </div>

                <div class="sublist-headline">
                  <h4>
                    Способы оплаты:
                  </h4>
                </div>

                <ul class="sublist-list list-social product-sublist-item__margin-social">
                  <li>
                    <a href="#" target="_blank">
                      <svg class="soc-svg">
                        <use xlink:href="assets/img/sprites/svgsprites.svg#soc1"></use>
                      </svg>
                    </a>
                  </li>

                  <li>
                    <a href="#" target="_blank">
                      <svg class="soc-svg">
                        <use xlink:href="assets/img/sprites/svgsprites.svg#soc2"></use>
                      </svg>
                    </a>
                  </li>

                  <li>
                    <a href="#" target="_blank">
                      <svg class="soc-svg">
                        <use xlink:href="assets/img/sprites/svgsprites.svg#soc3"></use>
                      </svg>
                    </a>
                  </li>

                  <li>
                    <a href="#" target="_blank">
                      <svg class="soc-svg">
                        <use xlink:href="assets/img/sprites/svgsprites.svg#soc4"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>

        </div>

        <div class="detailed-description card-inner-wrap__margin-detail">
          <div class="product-tabs-list">
            <div class="tabs main-use-wrap__marginc-content">
              <ul class="tabs-list js-tabs-list">
                <li class="tabs-link js-tabs-link v1 active">
                  Описание
                </li>

                <li class="tabs-link js-tabs-link v1">
                  Характеристики
                </li>

                <li class="tabs-link js-tabs-link v1">
                  Отзывы
                </li>

                <li class="tabs-link js-tabs-link v1">
                  Вопрос-ответ
                </li>
              </ul>

              <div class="tabs-content js-tabs-content active">
                <div class="tabs-content-wrap">
                  <div class="tabs-headline">
                    <h3>
                      Описания для самой лучшей камеры
                    </h3>
                  </div>

                  <div class="tabs-product-description tabs-content-wrap__margin-text">
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Auctor nulla tortor volutpat, venenatis, neque pulvinar nunc leo bibendum. Eu feugiat vulputate id libero velit purus tortor. Montes, nullam elementum ullamcorper volutpat eros, aenean vitae nisi feugiat. Amet, pellentesque quis ultrices nisl et vehicula mi. Duis consectetur in bibendum amet, dolor luctus. Velit porta elit ut aenean volutpat scelerisque massa aliquam. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Auctor nulla tortor volutpat, venenatis, neque pulvinar nunc leo bibendum. Eu feugiat vulputate id libero velit purus tortor. Montes, nullam elementum ullamcorper volutpat eros, aenean vitae nisi feugiat. Amet, pellentesque quis ultrices nisl et vehicula mi. Duis consectetur in bibendum amet, dolor luctus. Velit porta elit ut aenean volutpat scelerisque massa aliquam.
                    </p>
                  </div>
                </div>
              </div>

              <div class="tabs-content js-tabs-content">

              </div>

              <div class="tabs-content js-tabs-content active">
                <div class="reviews-user">
                  <div class="rev-item">
                    <div class="rev-item-wrap">
                      <div class="user-photo">
                        <img src="/assets/img/user.jpg" alt="">
                      </div>

                      <div class="user-info">
                        <div class="date-post">
                          <p>
                            01.12.2019, 04:50

                          </p>
                        </div>

                        <div class="user-name">
                          <p>
                            Инна Иванова
                          </p>
                        </div>

                        <div class="user-comment">
                          <p>
                            Можно ли установить глушилку сотовой связи в автомобиль?
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="rev-item">
                    <div class="rev-item-wrap">
                      <div class="user-photo">
                        <img src="/assets/img/user.jpg" alt="">
                      </div>

                      <div class="user-info">
                        <div class="date-post">
                          <p>
                            01.12.2019, 04:50

                          </p>
                        </div>

                        <div class="user-name">
                          <p>

                            Василий Пупкин
                          </p>
                        </div>

                        <div class="user-comment">
                          <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Velit tincidunt odio et sapien, sem. Volutpat elementum pharetra aenean porta sit. Sagittis, est, ultrices placerat tristique velit semper aliquet dictum.
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="leave-review">
                  <div class="leave-review-headline">
                    <h4>
                      Оставить отзыв о товаре
                    </h4>
                  </div>

                  <form action="" class="leave-review-form leave-review__margin-form">
                    <div class="input-list">
                      <div class="input-item">
                        <label for="name-form" class="label-item">* Ваше имя</label>
                        <input type="text" name="name" id="name-form" class="input-main" required placeholder="Введите имя">
                      </div>

                      <div class="input-item">
                        <label for="phone-form" class="label-item">* Ваш телефон</label>
                        <input type="tel" name="phone" id="phone-form" class="input-main mask-validate" required placeholder="+7 (_ _ _) _ _ _-_ _-_ _">
                      </div>
                    </div>

                    <div class="comment-wrap">
                      <div class="input-item">
                        <label for="comment-form" class="label-item">* Ваш отзыв</label>
                        <textarea type="text" name="comment" id="comment-form" class="input-main" required placeholder="Оставьте ваш отзыв" rows='9'></textarea>
                      </div>
                    </div>

                    <div class="sbmt-btn-wrap">
                      <button type="submit">
                        Отправить
                      </button>
                    </div>

                  </form>
                </div>
              </div>

              <div class="tabs-content js-tabs-content">

              </div>
            </div>
          </div>
        </div>


      </div>
    </section>



    <footer class="main-footer">
      <div class="main-footer-wrap wrapper">
        <ul class="top-footer">
          <li class="top-footer-item">
            <a href="#">
              Главная
            </a>
          </li>

          <li class="top-footer-item">
            <a href="#">
              Каталог
            </a>
          </li>

          <li class="top-footer-item">
            <a href="#">
              Доставка и оплата
            </a>
          </li>

          <li class="top-footer-item">
            <a href="#">
              Полезная информация
            </a>
          </li>

          <li class="top-footer-item">
            <a href="#">
              О компании
            </a>
          </li>

          <li class="top-footer-item">
            <a href="#">
              Контакты
            </a>
          </li>
        </ul>

        <div class="sub-footer">
          <div class="header-wrap">
            <a href="/" class="header-logo">
              <img src="/assets/img/logo.svg" alt="">
            </a>

            <div class="chose-city">
              <!-- <svg class="phone">
                <use xlink:href="assets/img/sprites/svgsprites.svg#phone"></use>
              </svg> -->
              <ul class="city-list">
                <li class="city-list-item">
                  <a href="#" class="city-link">
                    <span class="city-choose">
                      <svg class="point-svg">
                        <use xlink:href="assets/img/sprites/svgsprites.svg#point"></use>
                      </svg>
                      Выберите город:
                    </span>
                    <p class="point">
                      &nbsp;Петропавловск-Камчатский
                    </p>
                  </a>

                  <p class="list-header-item">
                    ул. Ленинградская, 100
                  </p>
                </li>
              </ul>
            </div>

            <div class="header-contacts">
              <ul class="header-contacts-list">
                <li>
                  <a href="tel:88005512330" class="header-contacts-item">
                    <p class="header-contacts-link">
                      <svg class="phone header-contacts-link__marginc-content">
                        <use xlink:href="assets/img/sprites/svgsprites.svg#phone"></use>
                      </svg>
                      Для всех регионов:
                    </p>

                    <p class="header-contacts-subtext list-header-item ">
                      8 (800) 551-23-30
                    </p>
                  </a>
                </li>

                <li>
                  <a href="tel:89585815352" class="header-contacts-item">
                    <p class="header-contacts-link">
                      <svg class="phone header-contacts-link__marginc-content">
                        <use xlink:href="assets/img/sprites/svgsprites.svg#phone"></use>
                      </svg>
                      Для Петропавловск-Камчатского:

                    </p>

                    <p class="header-contacts-subtext list-header-item ">
                      8 (958) 581-53-52
                    </p>
                  </a>
                </li>
              </ul>
            </div>
            <div class="social-footer">
              <ul class="sublist-list list-social product-sublist-item__margin-social">
                <li>
                  <a href="#" target="_blank">
                    <svg class="soc-svg">
                      <use xlink:href="assets/img/sprites/svgsprites.svg#soc1"></use>
                    </svg>
                  </a>
                </li>

                <li>
                  <a href="#" target="_blank">
                    <svg class="soc-svg">
                      <use xlink:href="assets/img/sprites/svgsprites.svg#soc2"></use>
                    </svg>
                  </a>
                </li>

                <li>
                  <a href="#" target="_blank">
                    <svg class="soc-svg">
                      <use xlink:href="assets/img/sprites/svgsprites.svg#soc3"></use>
                    </svg>
                  </a>
                </li>


              </ul>
            </div>

            <div class="call-back-wrap">
              <button type="button" class="btn-callback">
                <span class="btn-callback-header">
                  <svg class="phone btn-callback-header__margin-content">
                    <use xlink:href="assets/img/sprites/svgsprites.svg#phone"></use>
                  </svg>
                  Перезвоните мне
                </span>
              </button>
            </div>
          </div>
        </div>
      </div>

      <div class="main-sub-footer">
        <div class="main-sub-footer-wrap wrapper">
          <ul class="sub-list-info">
            <li>
              <p>
                ООО Третья планета ИНН 7017448330 ОГРН 1187031063053
              </p>
            </li>

            <li>
              <a href="#">
                Возврат и обмен
              </a>
            </li>

            <li>
              <a href="#">
                Гарантии
              </a>
            </li>

            <li>
              <a href="#">
                Политика конфиденциальности
              </a>
            </li>

            <li>
              <a href="#">
                Карта сайта
              </a>
            </li>
          </ul>

          <button class="to-top js-top">

          </button>
        </div>
      </div>

      <div class="rights-reserved">
        <span>
          Все права защищены
          <a href="regcam.ru" target="_blank">
            regcam.ru
          </a>
          2020 ©
        </span>
      </div>
    </footer>
  </div>

  <script type="text/javascript" src="assets/js/vendors~main.bundle.js"></script>
  <script type="text/javascript" src="assets/js/main.bundle.js?v=1.0.0"></script>
</body>

</html>