<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
  <meta name="format-detection" content="telephone=no">
  <link rel="preload" href="assets/css/common.css" as="style" />
  <link rel="preload" href="assets/js/vendors~main.bundle.js" as="script" />
  <link rel="preload" href="assets/js/main.bundle.js" as="script" />

  <link rel="preload" href="assets/css/fonts/Montserrat-Light.woff2" as="font" type="font/woff2" crossorigin="anonymous" />
  <link rel="preload" href="assets/css/fonts/Montserrat-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous" />
  <link rel="preload" href="assets/css/fonts/Montserrat-Medium.woff2" as="font" type="font/woff2" crossorigin="anonymous" />
  <link rel="preload" href="assets/css/fonts/Montserrat-Bold.woff2" as="font" type="font/woff2" crossorigin="anonymous" />
  <link rel="preload" href="assets/css/fonts/Montserrat-SemiBold.woff2" as="font" type="font/woff2" crossorigin="anonymous" />
  <link rel="stylesheet" href="assets/css/common.css?v=1.0.0">

  <!--link(rel="apple-touch-icon" sizes="180x180" href="assets/apple-touch-icon.png")
				link(rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32x32.png")
				link(rel="icon" type="image/png" sizes="16x16" href="assets/favicon-16x16.png")
				link(rel="manifest" href="assets/site.webmanifest")
				link(rel="mask-icon" href="assets/safari-pinned-tab.svg" color="#ffffff")
				
				meta(name="msapplication-TileColor" content="#ffffff")
				meta(name="msapplication-config" content="assets/browserconfig.xml")
				meta(name="theme-color" content="#ffffff")
    -->

  <meta name="description" content="Description">
  <meta property="og:url" content="https://">
  <meta property="og:type" content="website">
  <meta property="og:title" content="title">
  <meta property="twitter:title" content="title">
  <meta property="og:description" content="description">
  <meta property="twitter:description" content="description">
  <meta property="og:image" content="assets/share.png">
  <title>test</title>
</head>

<body>
  <div class="root">
    <header class="main-header">
      <div class="header-wrap wrapper">
        <a href="/" class="header-logo">
          <img src="/assets/img/logo.svg" alt="">
        </a>

        <div class="chose-city">
          <!-- <svg class="phone">
            <use xlink:href="assets/img/sprites/svgsprites.svg#phone"></use>
          </svg> -->
          <ul class="city-list">
            <li class="city-list-item">
              <a href="#" class="city-link">
                <span class="city-choose">
                  <svg class="point-svg">
                    <use xlink:href="assets/img/sprites/svgsprites.svg#point"></use>
                  </svg>
                  Выберите город:
                </span>
                <p class="point">
                  &nbsp;Петропавловск-Камчатский
                </p>
              </a>

              <p class="list-header-item">
                ул. Ленинградская, 100
              </p>
            </li>
          </ul>
        </div>

        <div class="header-contacts">
          <ul class="header-contacts-list">
            <li>
              <a href="tel:88005512330" class="header-contacts-item">
                <p class="header-contacts-link">
                  <svg class="phone header-contacts-link__marginc-content">
                    <use xlink:href="assets/img/sprites/svgsprites.svg#phone"></use>
                  </svg>
                  Для всех регионов:
                </p>

                <p class="header-contacts-subtext list-header-item ">
                  8 (800) 551-23-30
                </p>
              </a>
            </li>

            <li>
              <a href="tel:89585815352" class="header-contacts-item">
                <p class="header-contacts-link">
                  <svg class="phone header-contacts-link__marginc-content">
                    <use xlink:href="assets/img/sprites/svgsprites.svg#phone"></use>
                  </svg>
                  Для Петропавловск-Камчатского:

                </p>

                <p class="header-contacts-subtext list-header-item ">
                  8 (958) 581-53-52
                </p>
              </a>
            </li>
          </ul>
        </div>

        <div class="basket-header">
          <a href="#" class="basket-link">
            <span class="basket-pic">
              <svg class="basket-svg">
                <use xlink:href="assets/img/sprites/svgsprites.svg#basket"></use>
              </svg>

              <p class="basket-num">
                2
              </p>
            </span>

            <span class="basket-price basket-link__margin-price">
              2 000
              <p class="point">
                ₽
              </p>
            </span>
          </a>
        </div>

        <div class="call-back-wrap">
          <button type="button" class="btn-callback">
            <span class="btn-callback-header">
              <svg class="phone btn-callback-header__margin-content">
                <use xlink:href="assets/img/sprites/svgsprites.svg#phone"></use>
              </svg>
              Перезвоните мне
            </span>
          </button>
        </div>
      </div>

      <div class="sub-header wrapper">
        <ul class="sub-header-nav">
          <li>
            <a href="#">
              Главная
            </a>
          </li>

          <li>
            <a href="#">
              Каталог
            </a>
          </li>

          <li>
            <a href="#">
              Доставка и оплата
            </a>
          </li>

          <li class="point">
            <a href="#">
              Полезная информация
            </a>

            <ul class="sub-nav-list">
              <li>
                <a href="#">
                  Акции
                </a>
              </li>

              <li>
                <a href="#">
                  Новости
                </a>
              </li>

              <li>
                <a href="#">
                  Статьи
                </a>
              </li>
            </ul>
          </li>

          <li>
            <a href="#">
              О компании
            </a>
          </li>

          <li>
            <a href="#">
              Контакты
            </a>
          </li>
        </ul>
      </div>
    </header>

    <section class="main-banner">
      <div class="main-banner-wrap wrapper">
        <div class="main-info main-banner-wrap__content">
          <div class="main-banner-info">
            <h1 class="main-banner-headline">
              Персональные регистраторы
            </h1>
            <p class="banner-subheadline">
              (нагрудные камеры) от 3990 руб.
            </p>
          </div>

          <ul class="main-banner-list main-info__margin-list">
            <li>
              В наличии в Петропавловск-Камчатском

            </li>
            <li>
              Получение в день оформления заказа
            </li>
          </ul>

          <div class="banner-form-wrap main-info__margin-form">
            <form action="" class="banner-main-form">
              <div class="input-list">
                <div class="input-item">
                  <label for="name-form" class="label-item">* Ваше имя</label>
                  <svg class="phone">
                    <use xlink:href="assets/img/sprites/svgsprites.svg#profile"></use>
                  </svg>
                  <input type="text" name="name" id="name-form" class="input-main" required placeholder="Введите имя">
                </div>

                <div class="input-item">
                  <svg class="phone">
                    <use xlink:href="assets/img/sprites/svgsprites.svg#phone"></use>
                  </svg>
                  <label for="phone-form" class="label-item">* Ваш телефон</label>
                  <input type="tel" name="phone" id="phone-form" class="input-main mask-validate" required placeholder="+7 (_ _ _) _ _ _-_ _-_ _">
                </div>
              </div>

              <div class="sbmt-btm-wrap banner-main-form__margin-btn">
                <button type="submit" class="sbmt-btn">
                  Получить консультацию
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>

      <div class="main-pic">
        <img src="/assets/img/main-screen.png" alt="">
      </div>
    </section>

    <section class="main-use">
      <div class="main-use-wrap wrapper main-use__padding-content">
        <div class="main-use-info">
          <h1 class="used-headline">
            кто и для чего применяют
          </h1>
          <p class="used-subtext">
            персональные регистраторы?
          </p>
        </div>
        <div class="tabs main-use-wrap__marginc-content">
          <ul class="tabs-list js-tabs-list">
            <li class="tabs-link js-tabs-link v1 active">
              Кто?
            </li>

            <li class="tabs-link js-tabs-link v2">
              Для чего?
            </li>
          </ul>

          <div class="tabs-content js-tabs-content active">
            <ul class="list-users">
              <li class="list-user-item js-list1">
                <span class="num">
                  1
                </span>
                <p>
                  Сотрудники правоохранительных органов
                </p>
              </li>

              <li class="list-user-item js-list1">
                <span class="num">
                  1
                </span>

                <p>
                  Охранники
                </p>
              </li>

              <li class="list-user-item js-list1">
                <span class="num">
                  1
                </span>

                <p>
                  Егеря
                </p>
              </li>

              <li class="list-user-item js-list1">
                <span class="num">
                  1
                </span>

                <p>
                  Газовики
                </p>
              </li>

              <li class="list-user-item js-list1">
                <span class="num">
                  1
                </span>
                <p>
                  Сотрудники правоохранительных органов
                </p>
              </li>

              <li class="list-user-item js-list1">
                <span class="num">
                  1
                </span>

                <p>
                  Охранники
                </p>
              </li>

              <li class="list-user-item js-list1">
                <span class="num">
                  1
                </span>

                <p>
                  Егеря
                </p>
              </li>

              <li class="list-user-item js-list1">
                <span class="num">
                  1
                </span>

                <p>
                  Газовики
                </p>
              </li>
            </ul>
          </div>

          <div class="tabs-content js-tabs-content">
            <ul class="list-users">
              <li class="list-user-item js-list2">
                <span class="num">
                  1
                </span>
                <p>
                  При осуществлении контроля над сотрудниками.
                </p>
              </li>

              <li class="list-user-item js-list2">
                <span class="num">
                  1
                </span>

                <p>
                  Запись видео в качестве доказательной базы при решении спорных и конфликтных ситуаций.
                </p>
              </li>

              <li class="list-user-item js-list2">
                <span class="num">
                  1
                </span>

                <p>
                  В качестве дополнительной безопасности в ситуациях, когда возникает провокация.
                </p>
              </li>

              <li class="list-user-item js-list2">
                <span class="num">
                  1
                </span>

                <p>
                  Снижение коррупционной̆ составляющей̆ в работе
                </p>
              </li>

              <li class="list-user-item js-list2">
                <span class="num">
                  1
                </span>
                <p>
                  При осуществлении контроля над сотрудниками.
                </p>
              </li>

              <li class="list-user-item js-list2">
                <span class="num">
                  1
                </span>

                <p>
                  Запись видео в качестве доказательной базы при решении спорных и конфликтных ситуаций.
                </p>
              </li>

              <li class="list-user-item js-list2">
                <span class="num">
                  1
                </span>

                <p>
                  В качестве дополнительной безопасности в ситуациях, когда возникает провокация.
                </p>
              </li>

              <li class="list-user-item js-list2">
                <span class="num">
                  1
                </span>

                <p>
                  Снижение коррупционной̆ составляющей̆ в работе
                </p>
              </li>
            </ul>
          </div>
        </div>

        <div class="use-prev-pic">
          <img src="/assets/img/main.png" alt="">
        </div>
      </div>
    </section>

    <footer class="main-footer">
      <div class="main-footer-wrap wrapper">
        <ul class="top-footer">
          <li class="top-footer-item">
            <a href="#">
              Главная
            </a>
          </li>

          <li class="top-footer-item">
            <a href="#">
              Каталог
            </a>
          </li>

          <li class="top-footer-item">
            <a href="#">
              Доставка и оплата
            </a>
          </li>

          <li class="top-footer-item">
            <a href="#">
              Полезная информация
            </a>
          </li>

          <li class="top-footer-item">
            <a href="#">
              О компании
            </a>
          </li>

          <li class="top-footer-item">
            <a href="#">
              Контакты
            </a>
          </li>
        </ul>

        <div class="sub-footer">
          <div class="header-wrap">
            <a href="/" class="header-logo">
              <img src="/assets/img/logo.svg" alt="">
            </a>

            <div class="chose-city">
              <!-- <svg class="phone">
                <use xlink:href="assets/img/sprites/svgsprites.svg#phone"></use>
              </svg> -->
              <ul class="city-list">
                <li class="city-list-item">
                  <a href="#" class="city-link">
                    <span class="city-choose">
                      <svg class="point-svg">
                        <use xlink:href="assets/img/sprites/svgsprites.svg#point"></use>
                      </svg>
                      Выберите город:
                    </span>
                    <p class="point">
                      &nbsp;Петропавловск-Камчатский
                    </p>
                  </a>

                  <p class="list-header-item">
                    ул. Ленинградская, 100
                  </p>
                </li>
              </ul>
            </div>

            <div class="header-contacts">
              <ul class="header-contacts-list">
                <li>
                  <a href="tel:88005512330" class="header-contacts-item">
                    <p class="header-contacts-link">
                      <svg class="phone header-contacts-link__marginc-content">
                        <use xlink:href="assets/img/sprites/svgsprites.svg#phone"></use>
                      </svg>
                      Для всех регионов:
                    </p>

                    <p class="header-contacts-subtext list-header-item ">
                      8 (800) 551-23-30
                    </p>
                  </a>
                </li>

                <li>
                  <a href="tel:89585815352" class="header-contacts-item">
                    <p class="header-contacts-link">
                      <svg class="phone header-contacts-link__marginc-content">
                        <use xlink:href="assets/img/sprites/svgsprites.svg#phone"></use>
                      </svg>
                      Для Петропавловск-Камчатского:

                    </p>

                    <p class="header-contacts-subtext list-header-item ">
                      8 (958) 581-53-52
                    </p>
                  </a>
                </li>
              </ul>
            </div>
            <div class="social-footer">
              <ul class="sublist-list list-social product-sublist-item__margin-social">
                <li>
                  <a href="#" target="_blank">
                    <svg class="soc-svg">
                      <use xlink:href="assets/img/sprites/svgsprites.svg#soc1"></use>
                    </svg>
                  </a>
                </li>

                <li>
                  <a href="#" target="_blank">
                    <svg class="soc-svg">
                      <use xlink:href="assets/img/sprites/svgsprites.svg#soc2"></use>
                    </svg>
                  </a>
                </li>

                <li>
                  <a href="#" target="_blank">
                    <svg class="soc-svg">
                      <use xlink:href="assets/img/sprites/svgsprites.svg#soc3"></use>
                    </svg>
                  </a>
                </li>


              </ul>
            </div>

            <div class="call-back-wrap">
              <button type="button" class="btn-callback">
                <span class="btn-callback-header">
                  <svg class="phone btn-callback-header__margin-content">
                    <use xlink:href="assets/img/sprites/svgsprites.svg#phone"></use>
                  </svg>
                  Перезвоните мне
                </span>
              </button>
            </div>
          </div>
        </div>
      </div>

      <div class="main-sub-footer">
        <div class="main-sub-footer-wrap wrapper">
          <ul class="sub-list-info">
            <li>
              <p>
                ООО Третья планета ИНН 7017448330 ОГРН 1187031063053
              </p>
            </li>

            <li>
              <a href="#">
                Возврат и обмен
              </a>
            </li>

            <li>
              <a href="#">
                Гарантии
              </a>
            </li>

            <li>
              <a href="#">
                Политика конфиденциальности
              </a>
            </li>

            <li>
              <a href="#">
                Карта сайта
              </a>
            </li>
          </ul>

          <button class="to-top js-top">

          </button>
        </div>
      </div>

      <div class="rights-reserved">
        <span>
          Все права защищены
          <a href="regcam.ru" target="_blank">
            regcam.ru
          </a>
          2020 ©
        </span>
      </div>
    </footer>
  </div>

  <script type="text/javascript" src="assets/js/vendors~main.bundle.js"></script>
  <script type="text/javascript" src="assets/js/main.bundle.js?v=1.0.0"></script>
</body>

</html>